In [ ]:
# ejercicio

Filtrar datos en un dataframe

crearemos una lista de 50 valores aleatorios enteros entre los valores 0 y 100 
convertiremos esta lista en un dataframe con 5 filas y 10 columnas
filtraremos los datos del dataframe para visualizar solos los valores que sean mayores de 50

In [1]:
import pandas as pd
import numpy as np

In [3]:
valores = np.random.randint(0,100,50) # reshape(5,10)
valores.resize(5,10)
valores

array([[98, 50, 54, 25, 50, 32, 79, 89, 84, 12],
       [62, 16, 47, 76, 39, 23, 96, 10, 36, 36],
       [96, 45, 91, 97,  5, 70, 23, 64, 47, 64],
       [19, 81, 88, 51, 45, 89, 92, 91, 10, 52],
       [12, 56, 42, 15, 70, 64, 83, 72, 70, 17]])

In [6]:
dataframe = pd.DataFrame(valores)
dataframe

    0   1   2   3   4   5   6   7   8   9
0  98  50  54  25  50  32  79  89  84  12
1  62  16  47  76  39  23  96  10  36  36
2  96  45  91  97   5  70  23  64  47  64
3  19  81  88  51  45  89  92  91  10  52
4  12  56  42  15  70  64  83  72  70  17

In [7]:
dataframe[dataframe > 50]

      0     1     2     3     4     5     6     7     8     9
0  98.0   NaN  54.0   NaN   NaN   NaN  79.0  89.0  84.0   NaN
1  62.0   NaN   NaN  76.0   NaN   NaN  96.0   NaN   NaN   NaN
2  96.0   NaN  91.0  97.0   NaN  70.0   NaN  64.0   NaN  64.0
3   NaN  81.0  88.0  51.0   NaN  89.0  92.0  91.0   NaN  52.0
4   NaN  56.0   NaN   NaN  70.0  64.0  83.0  72.0  70.0   NaN